{
  "name": "@workspace/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "ELANPRO Service Ops — desktop application",
  "author": "ELANPRO",
  "main": "src/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "build": "pnpm run build:ui && electron-builder --config electron-builder.yml",
    "pack": "pnpm run build:ui && electron-builder --dir --config electron-builder.yml",
    "typecheck": "node -e \"process.exit(0)\""
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  }
}
